{
  "name": "astro-restaurante",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource-variable/playfair-display": "^5.2.6",
    "@lucide/astro": "^0.511.0",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.1",
    "sal.js": "^0.8.5",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.8",
    "tsparticles": "^3.8.1",
    "tsparticles-engine": "^2.12.0",
    "tsparticles-slim": "^2.12.0"
  }
}
